body{
    font-family: sans-serif;
    text-align: center;
}

/* EJERCCIO COMPLETO */

#wedsite *{
    margin: 0;
    padding: 0;
}


#wedsite{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/6;

    background-color: blue;
    color: white;
    font-size: 20px;
}

#menu{
    grid-column: 1/6;
    background-color: lightblue;
    color: black;
}

#menu ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
}

#contenido{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    padding: 20px;
    
    grid-column: 1/5;
    background-color: #ccc;
}

#contenido article{
     
    border: 1px solid black;
}

#lateral{
    grid-column: 5/6;
    background-color: orange;
    color: white;
}

#pie-pagina{
    grid-column: 1/6;
    background-color: black;
    color: white;
}

/* EJEMPLO */

.layout{
    width: 80%;
    height: 100vh;
    margin: 0px auto;

    /* Defifnir el grid layout */
    display: grid;
    grid-template-columns: repeat(2,30%) 1fr ;
    grid-template-rows: 1fr 1fr 4fr 1fr;

    /* Espacio entre elementos grid */
    grid-gap:10px;
    padding: 10px;
    border: 3px solid orangered;
      
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color:white;
    padding: 10px;
    border: 4px solid #222;
    background-color: green;
}

.layout .red{
    grid-column: 1 / 4;
    background: red;
}
.layout .green{
    grid-row: 2 / 6;
    background: green;
}
.layout .blue{
    grid-column: 2 / 4;
    background: blue;
}
.layout .pink{
    grid-column: 2 / 3;
    background: pink;
}
.layout .orange{
    background: orange;
}
.layout .magenta{
    grid-column: 2 / 4;
    background: magenta;
  
}





